 		
*{


	margin: 0;
	padding: 0;
}

.load1{
		animation: slide 5s;


}

.slider1{

			background-repeat: no-repeat; 
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 600px;
			animation: slide 30s infinite;

}


.content1{
			color: #fff;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);

}
.principal1{

		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
		letter-spacing: 5px;
		text-align: center;




}
.fnt{

	   font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;

}
.principal1 h1{
	font-size: 70px;
	margin-bottom: 20px;



}
.principal1 p{

	font-size: 20px;
}

@keyframes slide{
		0%{
				background-image: url('../images/b1.jpg');

		}
		20%{

				background-image: url('../images/b1.jpg');
		}
		20.01%{
				background-image: url('../images/b2.jpg');

		}
		40%{

				background-image: url('../images/b2.jpg');
		}
		40.01%{
				background-image: url('../images/b3.jpg');

		}
		60%{

				background-image: url('../images/b3.jpg');
		}
		80.01%{
				background-image: url('../images/b5.jpg');

		}
		100%{

				background-image: url('../images/b5.jpg');
		}
		100.01%{
				background-image: url('../images/b5.jpg');

		}
		120%{

				background-image: url('../images/b5.jpg');
		}

} 

.header-outs {
	position:relative;
}
.headdser-nav-color {
    background: transparent;			/*#a0da4f;*/                      /*#ea1d5d;*/
    width:100%;
    padding: 1em;
}
.hedder-up {
    background:#000;
    border: none;
    /* border-right: 5px solid #0529f3; */
    padding: 0px 2em;
}
h1 a.navbar-brand {
    padding-top: 7px;
    font-size: 37px;
    color: #fff !important;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 5px;
    margin-right: 0px;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 7em;
    background:rgba(255, 255, 255, 0.6);
    z-index: 999;
    position: absolute;
    width: 100%;
    top:70px;
    left: 0px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:#000;
    border: none;
    border-bottom: 1px solid #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
     margin: 0px 8px;
    border: none;
    border-bottom: 1px solid transparent;
    padding: 0px 14px 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#000;
	border:none;
	border-bottom:1px solid #fff;
}
.navbar-light .navbar-nav.active>.nav-link,
.navbar-light .navbar-nav.nav-link.active, 
.navbar-light .navbar-nav.nav-link.open, 
.navbar-light .navbar-nav .open>.nav-link {
    color:#000;
}
/*-- //nav --*/
/*-- Sign In Form --*/
p.header {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    letter-spacing: 1px;
    text-transform: uppercase;
}
div#signin-agile input[type="text"],div#signin-agile input[type="password"],div#signup-agile input[type="text"],div#signup-agile input[type="email"],div#signup-agile input[type="password"] {
	padding: 10px;
    width: 100%;
    border-bottom: 2px solid #a0da4f;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #212121;
    text-align: left;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 1em;
    margin-bottom: 2em;
    font-weight: 600;
    font-family: 'Poiret One', cursive;
    background: none;
}
div#signin-agile input[type="text"]:focus,div#signin-agile input[type="password"]:focus,div#signup-agile input[type="text"]:focus,div#signup-agile input[type="email"]:focus,div#signup-agile input[type="password"]:focus   {
	background-color:#e5f3d1;
	border-color:r#a0da4f;
}
/*--checkbox--*/
div#signin-agile input[type="checkbox"] {
    display: none;
}
div#signin-agile input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 1em;
    color: #212121;
    font-weight: 400;
    cursor: pointer;
}
div#signin-agile input[type="checkbox"]+label span:first-child {
    width: 14px;
    height: 14px;
    border: 2px solid #a0da4f;
    position: absolute;
    left: 0;
	background:#a0da4f;
	top:3px;
}
div#signin-agile input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left:0px;
    top:0px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
/*--//checkbox--*/
div#signin-agile .sign-in {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	width: 100%;
	cursor: pointer;
	letter-spacing: 1px;
	padding: 10px;
	margin-top: 30px;
	border: none;
	outline: none;
	color: #212121;
	background-color: #a0da4f;
	font-family: 'Sansita', sans-serif;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
div#signin-agile .sign-in:hover {
	background-color: #84bf31;
	font-family: 'Sansita', sans-serif;
	
	color: #000000;
}